# .env.localstack

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Endpoints do LocalStack
S3_ENDPOINT=http://localhost:4566
SQS_ENDPOINT=http://localhost:4566
DYNAMODB_ENDPOINT=http://localhost:4566
LAMBDA_ENDPOINT=http://localhost:4566
API_GATEWAY_ENDPOINT=http://localhost:4566

#CORS
CORS_ORIGIN_PERMISSION="*"

# QUEUE
EXAMPLE_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/125702582030/skeleton-pub-queue"

# S3_BUCKET_NAME
S3_BUCKET_NAME="meu-unico-bucket-s3"

# LOCALSTACK VERIFICATIONS
LOCALSTACK_S3 = "true"
LOCALSTACK_SQS = "true"
LOCALSTACK_LAMBDA = "true"
LOCALSTACK_APIGATEWAY = "true"
LOCALSTACK_DYNAMODB = "true"
LOCALSTACK_CLOUDWATCH = "false"
LOCALSTACK_SNS = "false"
LOCALSTACK_KINESIS = "false"